# Enable 256 colors
set-option -g default-terminal screen-256color

# Set pre-key to Ctrl-a
set-option -g prefix C-a

# Bind keys for pane splitting
unbind %
bind / split-window -h
bind - split-window -v

# Status bar colors
set-option -g status-bg black
set -g status-interval 2
set -g status-right "#S #[fg=colour50,bg=black]#(tmux-mem-cpu-load 2)#[default]"
set-option -g status-right-fg colour50

# Active pane border color
set-option -g pane-active-border-fg colour27

# Current window colors
set-window-option -g window-status-current-fg colour57
set-window-option -g window-status-current-bg black
set-window-option -g window-status-fg white
